# Redis 連線設定
RedisHost=RedisACLHAProxy
RedisReadPort=20011
RedisWritePort=20012
RedisOpr=jwtOpr
PwdRedisOpr="{RedisOpPass}"
RedisReader=jwtReader
PwdRedisReader="{RedisReaderPass}"
RedisDbName=0

# PostgreSQL userauth database 連線設定
PgSQLHost=PgUserAuth
PgSQLPort=5432
PgSQLDbName=userauth

PgSQLQryUser=jwtauthqry
PgSQLQryUserPw="{PgQryPass}"

PgSQLOpUser=jwtauthop
PgSQLOpUserPw="{PgOpPass}"

# 憑證設定
sshCert=./SSL/ForTest.crt
sshKey=./SSL/ForTest.key

# 安全設定
JWTSecretKey={JwtSecKey}
StrSalt={PassSalt}

# 關於 token 和 session 的 TTL 設定
# WebAPI 預設 JWT 100 年過期
APIJwtExpireDurationHours=876000
# 一般使用者預設 JWT 一天過期
UsrJwtExpireDurationHours=24
# Default WebAPI Redis TTL 2 年 過期。畢竟如果一個服務 2 年沒人用應該也就是沒用了。
DefaultRedisAPITTLHours=17520
# Default User Redis TTL 60 分鐘
DefaultRedisUsrTTLHours=1

# 讀寫分離後，Update TTL 的 queue channel size
iQueueBufferSizeForUpdateTTL=100000
# 萬一 Update TTL 的 queue channel 滿了要等待多少毫秒？
WaitMilliSecsIfQueueChannelIsFull=500

# 給 webapi 使用的 JWTAuth 服務的網址。
WebapiJwtValidation="https://{AuthSvrIp}:{AuthSvrPort}/JwtValidation"
